# SpringMvcKvrApplication

./: .gitignore  README.md  pom.xml
src/main/java/de/cosmicit/kvr/configuration/: AppConfig.java  AppInitializer.java  DatabaseConfiguration.java
src/main/java/de/cosmicit/kvr/controller/: AddressController.java  ApplicationController.java  PersonController.java  RegistrationController.java
src/main/java/de/cosmicit/kvr/converter/: DateConverter.java
src/main/java/de/cosmicit/kvr/dao/: AddressDao.java  AddressDaoImpl.java  PersonDao.java  PersonDaoImpl.java  RegistrationDao.java  RegistrationDaoImpl.java
src/main/java/de/cosmicit/kvr/model/: Address.java  Person.java  Registration.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/de/cosmicit/kvr/model/mapper/: PersonMapper.java  RegistrationMapper.java
src/main/java/de/cosmicit/kvr/service/: AddressService.java  AddressServiceImpl.java  PersonService.java  PersonServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/resources/: application.properties  log4j.properties  sql_queries.properties
src/main/resources/db/: createTables.sql
src/main/webapp/WEB-INF/views/: addPerson.jsp  addressRegistration.jsp  addressRegistrationsuccess.jsp  deregistrationfailure.jsp  editPerson.jsp  footer.jsp  header.jsp  personRegistrationSearch.jsp  personRegistrations.jsp  personRegistrationsuccess.jsp  personSearchForm.jsp  personsList.jsp  registration.jsp  registrationDetails.jsp  registrationsuccess.jsp  userslist.jsp
src/main/webapp/static/css/: app.css  footer.css  header.css  table.css
src/main/webapp/static/js/: app.js  autoCompleteAJAX.js  dateFormatUtil.js
